/* work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

/* shared-descript */
.common-descript {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: #FFF;
    /* text-align: center; */
    font-size: 1.3rem;
    font-weight: 600;
}

/* header styles */
header {
    border: 2px solid;
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
}

/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid yellow;
}

nav ul {
    display: flex;
    list-style: none;
    /* gap: 30px; */
}

nav ul a {
    text-decoration: none;
    margin-left: 30px;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* banner styles */
.banner {
    border: 2px solid yellow;
}

.banner-content {
    max-width: 860px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    padding-bottom: 20px;
}

.banner img {
    width: 100%;
}

/* main styles */
main {
    border: 1px solid;
    max-width: 75%;
    margin: 130px auto;
}

.teams-container {
    display: flex;
    align-items: center;
    gap: 4.56rem;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-img-container img{
    width: 100%;
}

.teams-title {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}











/* responsive media queries */
/* for mobile device */

@media screen and (max-width: 576px) {

    .teams-container,
    nav {
        flex-direction: column;
    }

    header {
        padding: 0px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 10px;
    }
    .teams-container {
        flex-direction: column-reverse;
    }
}